* {
    box-sizing:border-box;
}
body {
    background-color: rgba(30, 213, 245, 0.774);
}

.text {
    color:white;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    text-align:center;
}

.time {
    font-family: 'Roboto', sans-serif;
    color:white;
    grid-column:1/-1;
    display:flex;
    justify-content:center;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap:10px;
    grid-column-gap: 10px;
    margin:50px;
    justify-content: center;
    perspective:1000px;
}

.card {
    background-color: white;
    height: 175px;
    width: 125px;
    border:2px solid;
    position:relative;
    transform: scale(1);
    transform-style:preserve-3d;
    transition:transform .5s;
}

.card:active{
    transform:scale(.97);
    transition: transform .2s;
}

.card.flip {
    transform:rotateY(180deg);
}

.front-face,
.back-face{
    position: absolute;
    width:100%;
    height:100%;
    backface-visibility: hidden;
}

.front-face {
    transform:rotateY(180deg);
}
img {
    width:100%;
    height:100%;
}